{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(git status)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(git show:*)",
      "WebFetch(domain:nj.gov)",
      "WebFetch(domain:www.nj.gov)",
      "WebFetch(domain:njgin.nj.gov)",
      "WebFetch(domain:maps.nj.gov)",
      "WebFetch(domain:state.nj.us)",
      "WebFetch(domain:www.state.nj.us)",
      "WebFetch(domain:njogis-newjersey.opendata.arcgis.com)",
      "WebFetch(domain:opendata.arcgis.com)",
      "WebFetch(domain:www.arcgis.com)",
      "WebFetch(domain:services1.arcgis.com)",
      "WebFetch(domain:services2.arcgis.com)",
      "WebFetch(domain:services3.arcgis.com)",
      "WebFetch(domain:services5.arcgis.com)",
      "WebFetch(domain:services6.arcgis.com)",
      "WebFetch(domain:services7.arcgis.com)",
      "WebFetch(domain:services8.arcgis.com)",
      "WebFetch(domain:services9.arcgis.com)",
      "WebFetch(domain:www.atlanticcountyclerk.org)",
      "WebFetch(domain:atlanticcountyclerk.org)",
      "WebFetch(domain:www.atlanticcountynj.gov)",
      "WebFetch(domain:www.capemaycountyvotes.com)",
      "WebFetch(domain:capemaycountyvotes.com)",
      "WebFetch(domain:www.capemaycountynj.gov)",
      "WebFetch(domain:ccclerknj.com)",
      "WebFetch(domain:cumberlandcountyclerknj.gov)",
      "WebFetch(domain:www.cumberlandcountynj.gov)",
      "WebFetch(domain:www.salemcountynj.gov)",
      "WebFetch(domain:www.salemcountyclerk.com)",
      "WebFetch(domain:www.gloucestercountynj.gov)",
      "WebFetch(domain:gloucestercountynj.gov)",
      "WebFetch(domain:results.enr.clarityelections.com)",
      "WebFetch(domain:results.enr.clarityelections.net)"
    ],
    "deny": [
      "Edit(**/.env)",
      "Read(**/.env)",
      "Bash(git push --force *)",
      "Bash(git push -f *)"
    ]
  },
  "sandbox": {
    "network": {
      "allowedDomains": [
        "nj.gov",
        "*.nj.gov",
        "state.nj.us",
        "*.state.nj.us",
        "*.arcgis.com",
        "njogis-newjersey.opendata.arcgis.com",
        "opendata.arcgis.com",
        "atlanticcountyclerk.org",
        "*.atlanticcountyclerk.org",
        "atlanticcountynj.gov",
        "*.atlanticcountynj.gov",
        "capemaycountyvotes.com",
        "*.capemaycountyvotes.com",
        "capemaycountynj.gov",
        "*.capemaycountynj.gov",
        "ccclerknj.com",
        "*.ccclerknj.com",
        "cumberlandcountyclerknj.gov",
        "*.cumberlandcountyclerknj.gov",
        "cumberlandcountynj.gov",
        "*.cumberlandcountynj.gov",
        "salemcountynj.gov",
        "*.salemcountynj.gov",
        "salemcountyclerk.com",
        "*.salemcountyclerk.com",
        "gloucestercountynj.gov",
        "*.gloucestercountynj.gov",
        "clarityelections.com",
        "*.clarityelections.com",
        "clarityelections.net",
        "*.clarityelections.net"
      ]
    }
  }
}
